<!DOCTYPE html>
<html lang="en">
<head> 
    <title>my website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
    <script src="saranya.jpg"></script>
   <style>
         body {
      position: relative; 
         }
    a:hover {
      background-color:palevioletred;
    }

</style>        
</head>
<body style="background-color:skyblue;">  
    <div class="container">
        <img src="new.jpg" class="float-right" alt="rounded-circle" width="204" height="324">
    </div>
    <h1 style="background-color: lightseagreen;"><font face="impact" font color="black" size="10"><center>All About a Simple Introvert Girl......!!!!</font></center></h1>
    <br>
    
   <b> <font face="Gabriola" font color="black" size="6"></b>
        Let me tell you a little bit about myself.
    <br>
I'm saranya. I'm a little shy and easygoing.
I like spending time at home, just relaxing. I like watching movies, listening to music, and drawing.
I'm interested in all kinds of music.
I'm not good at sports, but I like watching cricket matches.<br>
Well, that's all.<br>
   <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-center">  
      <ul class="navbar-nav">
        <li class="nav-item">   
         <a class="nav-link" href="#section1"><font color="pink">short-term target</a></font>
          </li>
      <ul class="navbar-nav">  
        <li class="nav-item">
          <a class="nav-link" href="#section2"><font color="pink">long-term endeavour</a></font>      
        </li>
        <ul class="navbar-nav">
        <li class="nav-item">      
          <a class="nav-link" href="#section3"><font color="pink">positive aspect</a></font>

            </li>
        <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#section4"><font color="pink">challenges</a></font>
            
          </li>
        </li>
      </ul>
    </nav>
    
    <div id="section1" class="container-fluid bg-success" style="padding-top:70px;padding-bottom:70px">
      <h1></h1>
      <p>My short term goals are fairly simple.<br>As a short target,I need to complete my UG degree successfully and then,I need to settle in work environment as quickly as i can.On the other hand i would like to continue my education as it can help me remain up-to-date and current within my profession </p>
    
    </div>
    <div id="section2" class="container-fluid bg-danger" style="padding-top:70px;padding-bottom:70px">
      <h1></h1>
      <p>My long term goals are to grow into the job.Progress is the key.I want to see myself extracting every single drop of experience as i move ahead.I also want to see myself taking bigger responsibilites  which will enhance my decision making </p>
      
    </div>
    <div id="section3" class="container-fluid bg-secondary" style="padding-top:70px;padding-bottom:70px">
      <h1></h1>
      <p>My first postive thing is to be active.I like motivation.I seek new opportunites.I look for excitement and action in my life,and i don't want to miss any part of it.
     <p>I try to enjoy my life as much as i can,and live everyday like it is my last day.When i'm looking at the future i don't really waste time planning for it,what's more important is what's going on right now. Because, I believe "what's meant to be yours will find its way into your life effortlessly"</p>
    </div>
    <div id="section4" class="container-fluid bg-danger" style="padding-top:70px;padding-bottom:70px">
      <h1></h1>
      <p>Now I will try to describe my bad sides.These are shyness and short temper.Shyness keeps me from getting somethings I want in life.I feel shyness over in certain situation,such as speaking in classroom.</p>
    </div>
    
</font>
   
   <pre>











    </pre>



</font>
</div>
</div>
    </div>
    </div>
    </body>
    
    </html>
    